<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unknown</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Second repo </h1>
    <p> hiiiii</p>
    <div> 
        <ol id="list"> 
            <li> Mango</li>
            <li> kiwi</li>
            <li> orange</li>

            <p> This is a new feature for 1st repo</p>
            <p> dropdown</p>
        </ol>
    </div>
</body>
</html>